const VITE_API_COUNTRIES = https://countries.trevorblades.com/;

const UNSPLASH_API_URL = https://api.unsplash.com/search/photos;
const UNSPLASH_ACCESS_KEY = WiOEX_WtAZuTjJcFSj_49F2Datmj3Rgwx9gciFnrsIA;