VITE_API_COUNTRIES = https://countries.trevorblades.com/;

UNSPLASH_API_URL = https://api.unsplash.com/search/photos;
UNSPLASH_ACCESS_KEY = WiOEX_WtAZuTjJcFSj_49F2Datmj3Rgwx9gciFnrsIA;
URL_REST_COUNTRY = https://restcountries.com/v3.1/name/;